﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: #222;
    padding-bottom: 50px;
}


.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
}

    .nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        transition: all 0.3s ease-in-out;
    }

    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 15px;
        transition: all 0.3s ease-in-out;
    }



    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 15px;
        transition: all 0.3s ease-in-out;
    }

    /* ------- JavaScript -------*/
    .nav.active {
        position: -webkit-sticky;
        background: white;
        display: block;
        position: sticky;
    }

        .nav.active a {
            color: #000;
        }
/* -------------- */


.hero {
    background: url('../images/background/tgdd-1920x500.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

    .hero:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background: rgba();
        z-index: -1;
    }

    .hero h1 {
        font-size: 46px;
        margin: -20px 0 20px;
    }

    .hero p {
        font-size: 20px;
        letter-spacing: 1px;
        max-width: 700px;
        line-height: 30px;
    }


.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(244, 242, 242);
}

.content {
    max-width: 600px;
    margin: 20px;
    background: rgb(230, 229, 229);
    padding: 20px;
}

    .content h2 {
        margin-bottom: 20px;
        color: #444;
    }

    .content p {
        font-family: sans-serif;
        line-height: 24px;
    }

#searchBox {
    width: 100%;
    height: 35px;
    display: flex;
    flex-flow: row nowrap;
}

#searchBox {
    width: 100%;
    height: 35px;
    display: flex;
    flex-flow: row nowrap;
}

#input {
    width: 80%;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    border-style: solid;
    border-radius: 4px;
    border-color: #222;
}

#searchBtn {
    width: 30%;
    margin: auto;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background: crimson;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}