<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="QuanLyCuaHangDienThoai.SiteLayout" %>

<!DOCTYPE html>
<% int ktDangNhap, ktNhanVien;
    string name = "";
    int ktDangNhap2;
    if (Request.QueryString["x"] != null)
    {
        string txt = Request.QueryString["x"];
        ktDangNhap2 = int.Parse(txt);
        Session.Remove("ktDangNhap");
        Session.Remove("ktNhanVien");
        Session.Remove("name");
        Session.Remove("idNhanVien");
        Application.Remove("DemLuot");
        Application["DemLuot"] = 1;
    }
    else
    {
        ktDangNhap2 = 1;
    }
    if (Session["ktDangNhap"] != null)
    {
        ktDangNhap = (int)Session["ktDangNhap"];
        name = (string)Session["name"];
    }
    else
    {
        ktDangNhap = 0;
    }
    if (Session["ktNhanVien"] != null)
    {
        ktNhanVien = (int)Session["ktNhanVien"];
    }
    else
    {
        ktNhanVien = 0;
    }

%>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>CodePen - Magic Navigation Menu 3</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <nav style="font-size:15px" class="nav">
        <div class="container">
            <h1 class="logo">
                <a href="#">
                    <img style="height:45px" src="images/DNKSTORE2.png" />
                   </a>
            </h1>
            <ul>
                
                
                <%if (ktNhanVien == 0)
                    {  %>
                <li><a href="Trangchu.aspx">Trang chủ</a></li>
                <li><a href="SanPham.aspx">Sản phẩm</a></li>
                <li><a href="Xemgiohang.aspx">Giỏ hàng</a></li>
                 <li><a href="LienHe.aspx">Liên hệ</a></li>
                <% if (ktDangNhap == 0 || ktDangNhap2 == 0)
                    {                %>
                <li><a href="Dangnhap.aspx">Đăng nhập / Đăng ký</a></li>
                <%}
                    else if (ktDangNhap == 1)
                    {  %>
                <li><a href="Trangchu.aspx?x=0">Đăng xuất</a></li>
                <li><a href="Trangchu.aspx"><%=name%></a></li>
                <%}
                    }
                    else
                    {%>
                <li><a href="Trangchu.aspx">Trang chủ</a></li>
                <li><a href="SanPham.aspx">Sản phẩm</a></li>
                <li><a href="HoaDon.aspx">Hóa đơn</a></li>
                <li><a href="Themdienthoai.aspx">Thêm điện thoại</a></li>
                 <li><a href="LienHe.aspx">Liên hệ</a></li>
                
                 <% if (ktDangNhap == 0 || ktDangNhap2 == 0)
                     {                %>
                <li><a href="Dangnhap.aspx">Đăng nhập / Đăng ký</a></li>
                <%}
                    else if (ktDangNhap == 1)
                    {  %>
                <li><a href="Trangchu.aspx?x=0">Đăng xuất</a></li>
                <li><a href="Trangchu.aspx"><%=name%></a></li>
                <%}
                    }%>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div style="margin-top: 100px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="/app.js"></script>
</body>
</html>
